
spring.main.allow-circular-references=true

server.servlet.context-path=/auth-service
server.port=8000

spring.datasource.url=jdbc:postgresql://containers-us-west-113.railway.app:7514/railway?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=a8gPevPH8I3AtCTTisKN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=thehiringbox
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false

